# Java_EE

./: .gitignore
AWS_S3/: docker-compose.yaml  pom.xml
AWS_S3/src/main/java/org/example/aws/: AwsS3Application.java  DemoApplication.java
AWS_S3/src/main/java/org/example/aws/client/: S3Client.java
AWS_S3/src/main/java/org/example/aws/config/: AwsConfig.java
AWS_S3/src/main/java/org/example/aws/controller/: S3BucketsController.java  S3FilesController.java
AWS_S3/src/main/java/org/example/aws/converter/: BucketConverter.java  S3FilesConverter.java
AWS_S3/src/main/java/org/example/aws/dto/: BucketDto.java  BucketObjectDto.java  CreateBucketDto.java  DataToDownloadDto.java
AWS_S3/src/main/java/org/example/aws/service/: S3BucketService.java  S3FileService.java
AWS_S3/src/main/resources/: application.yaml
AWS_S3/src/test/java/com/example/demo/: DemoApplicationTests.java
HW_35/: docker-compose.yml  pom.xml
HW_35/api-gateway/: pom.xml
HW_35/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApp.java
HW_35/api-gateway/src/main/java/org/example/apigateway/client/: MainClient.java  MessagesClient.java  UsersClient.java
HW_35/api-gateway/src/main/java/org/example/apigateway/client/dto/: AppUserDto.java  UserVerificationDto.java
HW_35/api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
HW_35/api-gateway/src/main/java/org/example/apigateway/config/filter/: JwtFilter.java
HW_35/api-gateway/src/main/java/org/example/apigateway/config/jwt/: Jwt.java
HW_35/api-gateway/src/main/java/org/example/apigateway/config/service/: AuthService.java
HW_35/api-gateway/src/main/java/org/example/apigateway/controller/: MainController.java  MessageController.java  UsersController.java
HW_35/api-gateway/src/main/java/org/example/apigateway/dto/: AuthResultDto.java  CreateUserDto.java  CredentalsDto.java  CredentialsDto.java  MessageDto.java  UserDto.java
HW_35/api-gateway/src/main/java/org/example/apigateway/service/: MessageService.java  UserService.java
HW_35/api-gateway/src/main/java/org/example/socialnetwork/apigateway/: ApiGatewayApplication.java
HW_35/api-gateway/src/main/java/org/example/socialnetwork/apigateway/client/dto/: MainClient.java
HW_35/api-gateway/src/main/java/org/example/socialnetwork/apigateway/controller/: MainController.java  MessageController.java
HW_35/api-gateway/src/main/java/org/example/socialnetwork/apigateway/dto/: AuthResultDto.java  CreateUserDto.java  CredentalsDto.java  UserDto.java
HW_35/api-gateway/src/main/resources/: application.yaml
HW_35/api-gateway/src/test/java/org/example/socialnetwork/apigateway/: ApiGatewayApplicationTests.java
HW_35/spring_security/: pom.xml
HW_35/spring_security/src/main/java/org/example/socialnetwork/config/: SecurityConfig.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/config/filter/: JwtFilter.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/config/jwt/: Jwt.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/config/service/: AuthService.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/controller/: UsersRestController.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/dto/: FriendCreationDto.java  UserVerificationDto.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/exceptionmapping/: GlobalExceptionsHandler.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/model/: AppUser.java
HW_35/spring_security/src/main/java/org/example/socialnetwork/service/: UserService.java
HW_35/spring_security/src/main/resources/: application.yaml
Swagger/: docker-compose.yml  pom.xml
github_actions/: pom.xml
lesson_22/: Dockerfile  pom.xml
lesson_24/: Dockerfile-tomcat-manager  pom.xml
lesson_26/: pom.xml  (+1 more)
lesson_28/: docker-compose.yml  pom.xml
lesson_28/scripts/: migration.sh
lesson_28/src/main/java/org/example/login/filter/: IncomingRequestsFilter.java  SocialNetworkFilter.java  UsersFilter.java
lesson_28/src/main/java/org/example/login/listener/: DependencyInitializationContextListener.java
lesson_28/src/main/java/org/example/login/model/: User.java  UserRequest.java
lesson_28/src/main/java/org/example/login/repository/: JdbcUserRepository.java  JdbcUserRequestRepository.java  UserRepository.java  UserRequestRepository.java
lesson_28/src/main/java/org/example/login/service/: FriendsService.java  LoginService.java  UserRequestService.java
lesson_28/src/main/java/org/example/login/servlet/: FriendsServlet.java  IncomingRequestsServlet.java  LoginServlet.java  OutcomingRequestsServlet.java  RegistrationServlet.java  UsersServlet.java
lesson_28/src/main/resources/: flyway.conf
lesson_28/src/main/resources/db.migration/: V1_Create_users_table.sql  V2_Create_requests_table.sql
lesson_28/src/main/resources/db/migration/: V2__Create_requests_table.sql
lesson_28/src/main/webapp/: incoming-requests.jsp  users.jsp
lesson_32/: docker-compose.yml  pom.xml
lesson_32/codequality/: checkstyle.xml
lesson_32/src/main/java/org/example/socialnetwork/filter/: SocialNetworkFilter.java
lesson_32/src/main/java/org/example/socialnetwork/listener/: DependencyInitializationContextListener.java
lesson_32/src/main/java/org/example/socialnetwork/model/: User.java
lesson_32/src/main/java/org/example/socialnetwork/repository/: JdbcUserRepository.java  JdbcUserRequestRepository.java  UserRepository.java  UserRequestRepository.java
lesson_32/src/main/java/org/example/socialnetwork/service/: UserRequestService.java  UserService.java
lesson_32/src/main/java/org/example/socialnetwork/servlet/: FriendsServlet.java  IncomingRequestsServlet.java  LoginServlet.java  OutcomingRequestsServlet.java  RegistrationServlet.java  UsersServlet.java
lesson_32/src/main/resources/: lesson_32.xml
lesson_32/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_requests_table.sql
lesson_32/src/main/webapp/: friends.jsp  incoming-requests.jsp  login.jsp  outcoming-requests.jsp
lesson_32/src/main/webapp/WEB-INF/: web.xml
(+243 files in other folders)
