flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://postgresql:5432/social_network
flyway.locations=filesystem:lesson_28/src/main/resources/db.migration
flyway.group=true
flyway.connectRetries=3
flyway.mixed=true